#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Magical\ House"\ application.\ \n\ \ "Magical\ House"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ a\ house.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser,\ crates\ the\ player,\ creates\ the\ characters\n\ \ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ \n\ \ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Zahra\ Amaan(K21011879).\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game,\ initialise\ its\ internal\ map\ and\ array\ of\ rooms.\n
comment10.params=
comment10.target=void\ goBack()
comment10.text=\ \n\ Takes\ the\ player\ to\ the\ previous\ room\ that\ they\ were\ in.\n
comment11.params=command
comment11.target=void\ takeItem(Command)
comment11.text=\ \n\ Takes\ an\ item\ from\ the\ current\ room\ of\ the\ player\ \n\ and\ puts\ it\ in\ the\ players\ bag.\n\ The\ player\ can't\ take\ the\ item\ if\ the\ item\ is\ not\ in\ the\ room,\ \n\ the\ item\ is\ not\ food,\ the\ item\ is\ power,\ or\ the\ players\ bag\ is\ full.\n
comment12.params=command
comment12.target=void\ returnItem(Command)
comment12.text=\ \nTakes\ an\ item\ from\ the\ players\ bag\ and\ returns\ it\ to\ the\ current\ room\ of\nthe\ player.\nThe\ player\ can't\ return\ an\ item\ if\ it\ is\ not\ in\ their\ bag.\n
comment13.params=command
comment13.target=void\ ask(Command)
comment13.text=\ \n\ Prints\ out\ a\ characters\ speech\ if\ the\ user\ inputs\ a\ valis\ command.\n\ "ask\ fairy\ clue"\ prints\ out\ the\ fairys\ speech\ for\ the\ current\ room.\n\ "ask\ dragon\ fact"\ prints\ out\ the\ dragons\ speech\ for\ the\ current\ room.\n
comment14.params=room
comment14.target=void\ printDirections(Room)
comment14.text=\ \nTakes\ a\ room\ as\ a\ parameter\ and\ prints\ out\ the\ directions\ of\ how\ to\ \nget\ to\ all\ the\ other\ rooms,\ from\ that\ room.\n@param\ room\ The\ room\ that\ the\ player\ is\ in.\n
comment15.params=
comment15.target=void\ map()
comment15.text=\ \n\ Prints\ strings\ that\ resemble\ a\ map\ of\ the\ game.\n
comment16.params=
comment16.target=void\ bag()
comment16.text=\ \n\ Prints\ out\ all\ the\ items\ in\ the\ players\ bag\ and\ the\ total\ weight\ of\ all\ the\ items.\n
comment17.params=command
comment17.target=void\ gain(Command)
comment17.text=\ \n\ Removes\ an\ item\ from\ the\ current\ room\ and\ the\ player\ gains\ the\ item.\n\ "gain\ power"\ the\ power\ item\ is\ removed\ from\ the\ current\ room\ and\ the\ total\ weight\ that\ the\ player\ can\ \n\ carry\ increases.\n
comment18.params=
comment18.target=Room\ getRandomRoom()
comment18.text=\ \n\ Generates\ a\ random\ room\ by\ generating\ a\ random\ index\ for\ the\ array\ \n\ of\ rooms.\n\ @return\ a\ random\ room\ from\ the\ array\ of\ rooms.\n
comment19.params=
comment19.target=void\ portal()
comment19.text=\ \n\ Takes\ the\ player\ to\ a\ random\ room\ \n\ and\ changes\ the\ room\ that\ the\ fairy\ and\ dragon\ are\ in.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ and\ add\ items\ and\ characters\ to\ the\ rooms.\n
comment20.params=
comment20.target=void\ portalText()
comment20.text=\ \n\ Prints\ a\ message\ that\ tells\ the\ player\ about\ the\ portal.\n
comment21.params=
comment21.target=void\ newRoomText()
comment21.text=\ \n\ Prints\ a\ message\ that\ tells\ the\ player\ about\ the\ new\ room.\n
comment22.params=
comment22.target=void\ changeFairyRoom()
comment22.text=\ \n\ Changes\ the\ room\ that\ the\ fairy\ is\ in\ to\ the\ current\ room\ of\ the\ player.\n
comment23.params=
comment23.target=void\ changeDragonRoom()
comment23.text=\ \n\ Randomly\ changes\ the\ room\ that\ the\ dragon\ is\ in.\n
comment24.params=room
comment24.target=void\ isFairy(Room)
comment24.text=\ \n\ Checks\ if\ there\ is\ a\ fairy\ in\ the\ currentRoom\ that\ the\ player\ is\ in.\n\ A\ statement\ is\ printed\ out\ to\ the\ user\ if\ there\ is\ a\ fairy\ in\ the\ current\ room\n\ otherwise\ nothing\ happens.\n\ @Param\ room\ The\ room\ that\ you\ check\ if\ the\ fairy\ is\ in.\n
comment25.params=room
comment25.target=void\ isDragon(Room)
comment25.text=\ \n\ Checks\ if\ there\ is\ a\ dragon\ in\ the\ currentRoom\ that\ the\ player\ is\ in.\n\ A\ statement\ is\ printed\ out\ to\ the\ user\ if\ there\ is\ a\ dragon\ in\ the\ current\ room\n\ otherwise\ nothing\ happens.\n\ @Param\ room\ The\ room\ that\ you\ check\ if\ the\ dragon\ is\ in.\ \n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\ If\ the\ next\ room\ is\ the\n\ portalRoom\ then\ execte\ the\ portal\ method.\n
comment8.params=
comment8.target=boolean\ goHome()
comment8.text=\ \n\ Checks\ if\ the\ user\ has\ won\ the\ game.\ If\ they\ have\ a\ message\ is\ \n\ printed\ out\ and\ the\ game\ terminates.\ If\ they\ have\ not\ won\ a\ message\ is\ \n\ printed\ and\ the\ game\ continues.\n\ @return\ won\ True\ if\ they\ have\ won\ the\ game,\ False\ otherwise.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=26
