#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ Player\ -\ a\ player\ in\ an\ adventure\ game.\n\ \n\ This\ class\ is\ part\ of\ the\ "Magical\ House"\ application.\ \n\ "Magical\ House"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ \n\ A\ "Player"\ represents\ one\ player\ in\ the\ game.\ A\ player\ has\ a\ \n\ bag\ in\ which\ it\ can\ carry\ items.\ Player\ can't\ carry\ all\ items\ \n\ and\ can\ only\ carry\ items\ up\ to\ a\ certain\ weight.\n\n\ @author\ Zahra\ Amaan(K21011879).\n\ @version\ 2021.12.03\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ initialises\ the\ bag\ and\ sets\ the\ maximum\ weight\ that\ the\ player\ can\ \n\ carry\ in\ their\ bag\n
comment10.params=
comment10.target=java.lang.String\ getBagString()
comment10.text=\n\ Generates\ a\ string\ of\ all\ the\ items\ in\ the\ bag.\n\ @Return\ bagString\ The\ string\ of\ all\ items\ in\ the\ players\ bag.\n
comment11.params=
comment11.target=java.lang.String\ getBagStringLong()
comment11.text=\n\ Generates\ a\ string\ of\ all\ the\ items\ in\ the\ bag\ and\ the\ total\ weight\ \n\ of\ the\ bag.\n\ @Return\ bagString\ The\ string\ of\ all\ items\ in\ the\ players\ bag\ and\ the\ \n\ total\ weight\ of\ the\ bag.\n
comment12.params=
comment12.target=boolean\ isWinningBag()
comment12.text=\n\ Checks\ if\ the\ players\ bag\ contains\ all\ the\ winning\ items.\ If\ it\n\ does\ the\ method\ returns\ true,\ otherwise\ the\ method\ returns\ false.\n\ @Return\ winningBag\ True\ if\ the\ players\ bag\ contains\ all\ the\ winning\ \n\ items.\ False\ if\ the\ players\ bag\ does\ not\ contain\ all\ the\ winning\ items.\n
comment13.params=
comment13.target=void\ increaseMaxWeight()
comment13.text=\n\ Increases\ the\ maximum\ weight\ that\ the\ player\ can\ carry\ in\ their\ bag.\n
comment14.params=
comment14.target=int\ getMaxWeight()
comment14.text=\n\ Returns\ the\ maximum\ weight\ that\ the\ player\ can\ carry.\n\ @Return\ maxWeight\ The\ maximum\ weight\ that\ the\ player\ can\ carry.\n
comment2.params=item\ weight
comment2.target=void\ addItemToBag(java.lang.String,\ int)
comment2.text=\n\ Adds\ an\ item\ to\ the\ players\ bag.\n\ @param\ item\ The\ item\ that\ the\ player\ wants\ to\ add\ to\ their\ bag.\n
comment3.params=item
comment3.target=boolean\ canTake(java.lang.String)
comment3.text=\n\ checks\ an\ item\ can\ be\ taken\ by\ the\ player.\ Returns\ true\ if\ the\ player\ \n\ can\ take\ the\ item\ and\ returns\ false\ if\ the\ player\ can't\ take\ the\ item.\n\ @param\ item\ The\ item\ that\ the\ player\ wants\ to\ take.\n
comment4.params=item
comment4.target=void\ returnItemFromBag(java.lang.String)
comment4.text=\n\ Removes\ an\ item\ from\ the\ players\ bag.\n\ @param\ item\ The\ item\ that\ the\ player\ wants\ to\ remove\ from\ their\ bag.\n
comment5.params=
comment5.target=int\ totalWeight()
comment5.text=\n\ Calculates\ the\ total\ weight\ of\ all\ the\ items\ in\ the\ players\ bag.\n\ @Return\ total\ The\ total\ weight\ of\ the\ players\ bag.\n
comment6.params=item
comment6.target=boolean\ bagContains(java.lang.String)
comment6.text=\n\ Checks\ if\ the\ players\ bag\ contains\ an\ item.\n\ @Param\ item\ The\ item\ that\ you\ are\ looking\ for\ in\ the\ players\ bag.\n\ @Return\ bag.containsKey(item)\ True\ if\ the\ item\ is\ in\ the\ players\ bag.\ \n\ False\ if\ the\ item\ is\ not\ in\ the\ players\ bag.\n
comment7.params=item
comment7.target=int\ getItemWeight(java.lang.String)
comment7.text=\n\ Gets\ the\ weight\ of\ an\ item.\n\ @Param\ item\ The\ item\ whose\ weight\ you\ want\ to\ get.\n\ @Return\ bag.get(item)\ The\ weight\ of\ the\ item.\n
comment8.params=
comment8.target=boolean\ bagFull()
comment8.text=\n\ Checks\ if\ the\ players\ bag\ if\ full.\ Returns\ true\ if\ it\ is\ and\ false\ \n\ if\ it\ is\ not.\n\ @Return\ full\ True\ if\ the\ total\ weight\ of\ the\ bag\ is\ greater\ than\ or\ \n\ equal\ to\ the\ maximum\ weight\ that\ the\ player\ can\ carry.\ False\ if\ the\n\ bag\ is\ not\ full.\n
comment9.params=
comment9.target=boolean\ hasWon()
comment9.text=\n\ Checks\ if\ the\ players\ has\ won\ the\ game,\ by\ checking\ if\ their\ bag\ is\ \n\ a\ winning\ bag.\ If\ it\ is\ then\ method\ returns\ true,\ else\ returns\ false.\n\ @Return\ won\ True\ if\ the\ has\ won\ the\ game.\ False\ if\ the\ player\ has\ \n\ not\ won\ the\ game.\n
numComments=15
