#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "Magical\ House"\ application.\ \n\ "Magical\ House"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighbouring\ room.\ A\ room\ contains\ items.\ For\ \n\ each\ item,\ the\ room\ stores\ the\ name\ of\ the\ item\ and\ the\ weight\ \n\ of\ the\ item.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Zahra\ Amaan(K21011879).\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment11.params=
comment11.target=java.lang.String\ getItemsString()
comment11.text=\n\ Return\ a\ string\ describing\ the\ room's\ items,\ for\ example\n\ "Items\:\ pizza\ pretzel\ shoe".\n\ @return\ Details\ of\ the\ room's\ items.\n
comment12.params=directions
comment12.target=void\ setDirections(java.lang.String)
comment12.text=\n\ Define\ the\ directions\ from\ the\ room\ to\ all\ other\ rooms.\n\ @param\ directions\ The\ directions\ from\ the\ room\ to\ all\ other\ rooms.\n
comment13.params=
comment13.target=java.lang.String\ getDirections()
comment13.text=\n\ Return\ a\ string\ describing\ the\ directions\ to\ all\ other\ rooms\ from\ \n\ the\ room.\n\ @return\ Details\ of\ the\ directions\ to\ get\ to\ all\ other\ rooms\ from\ \n\ this\ room.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment4.params=item\ weight
comment4.target=void\ addItem(java.lang.String,\ int)
comment4.text=\n\ Adds\ an\ item\ to\ this\ room.\n\ @param\ item\ The\ name\ of\ the\ item\ to\ add.\n\ @param\ weight\ The\ weight\ of\ the\ item.\n
comment5.params=item
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\n\ Removes\ an\ item\ from\ this\ room.\n\ @param\ item\ The\ name\ of\ the\ item\ to\ remove.\n
comment6.params=item
comment6.target=boolean\ containsItem(java.lang.String)
comment6.text=\n\ Checks\ if\ the\ room\ contains\ an\ item.\n\ @Param\ item\ The\ item\ that\ you\ are\ looking\ for\ in\ the\ room.\n\ @Return\ items.containsKey(item)\ True\ if\ the\ item\ is\ in\ the\ room.\ \n\ False\ if\ the\ item\ is\ not\ in\ the\ room.\n
comment7.params=item
comment7.target=int\ getItemWeight(java.lang.String)
comment7.text=\n\ Gets\ the\ weight\ of\ an\ item.\n\ @Param\ item\ The\ item\ whose\ weight\ you\ want\ to\ get.\n\ @Return\ items.get(item)\ The\ weight\ of\ the\ item.\n
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
numComments=14
