#Wed Sep 13 12:47:07 BST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Zahra
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=zahraamaan@gmail.com
bluej.teamsettings.git.repositoryPrefix=/za28/Magical-House
bluej.teamsettings.vcs=git
bluej.teamsettings.user=za28
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
